{
  "expo": {
    "name": "DanhKiet",
    "slug": "danhkiet_app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f42535"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.danhkiet.app",
      "buildNumber": "1.1.2",
      "infoPlist": {
        "NSCameraUsageDescription": "This application uses the camera to take photos of people when taking attendance",
        "NSPhotoLibraryAddUsageDescription": "The application uses images to make avatar images",
        "NSPhotoLibraryUsageDescription": "The application uses images to make avatar images",
        "NSLocationWhenInUseUsageDescription": "Allow application experiences to use your location"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyAxnwYXjzmun8Cob-tALehR4rDLhtLg-O4"
      }
    },
    "android": {
      "package": "com.danhkiet.app",
      "versionCode": 13,
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE", "READ_EXTERNAL_STORAGE", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAxnwYXjzmun8Cob-tALehR4rDLhtLg-O4"
        }
      }
  }
  }
}
